<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <link rel="stylesheet" href="Bruger2222.css">
    <title>Burger</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#" class="logo">
                <i class="fas fa-utensils"></i>
             Food
            </a>
            <ul>
                <li>Home</li>
                <li>Speciality</li>
                <li>Popular</li>
                <li>Gallery</li>
                <li>Review</li>
            </ul>
        </div>
        <div class="section-text">
            <div class="text">
                <h1>Food Made With Love</h1>
                <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Odio Voluptates Assumenda Quidem A Alias Ab Soluta Veniam Molestiae Suscipit Aliquid, Laudantium Quisquam. Laboriosam, Sunt Impedit Inventore Sequi Nostrum Cupiditate. Voluptatem.</p>
                <button>Order Now</button>
            </div>
            <div class="image">
                <img id="img" src="./images/home-img.png" alt="">
            </div>
        </div>
    </div>

    <div class="our-speciality">
        <h2 class="h2">Our Speciality</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/s-img-1.jpg" alt="">
                <div class="content">
                <h2>Tasty Burger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo dicta laudantium eius sint, provident quia magnam. Assumenda, voluptatem consequatur.</p>
            </div>
        </div>
            <div class="card">
                <img src="./images/s-img-2.jpg" alt="">

                <h2>Tasty Pizza</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo dicta laudantium eius sint, provident quia magnam. Assumenda, voluptatem consequatur.</p>
            </div>
            <div class="card">
                <img src="./images/s-img-3.jpg" alt="">

                <h2>Cold Ice-Cream</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo dicta laudantium eius sint, provident quia magnam. Assumenda, voluptatem consequatur.</p>
            </div>
            <div class="card">
                <img src="./images/s-img-4.jpg" alt="">

                <h2>Cold Drinks</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo dicta laudantium eius sint, provident quia magnam. Assumenda, voluptatem consequatur.</p>
            </div>
            <div class="card card-3">
                <img src="./images/s-img-5.jpg" alt="">

                <h2>Tasty Sweets</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo dicta laudantium eius sint, provident quia magnam. Assumenda, voluptatem consequatur.</p>
            </div>
            <div class="card card-4">
                <img src="./images/s-img-6.jpg" alt="">

                <h2>Health Breakfast</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo dicta laudantium eius sint, provident quia magnam. Assumenda, voluptatem consequatur.</p>
            </div>
        </div>
    </div>
    <div class="popular">
        <h1>Most <span>popular</span> Foods</h1>
        <div class="cards-popular">
            <div class="card-popular">
                <span>$5-$20</span>
                <img src="./images/p-1.jpg" alt="">
                <h1>Tasty Burger</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button>Order Now</button>
            </div>
            <div class="card-popular">
                <span>$5-$20</span>
                <img src="./images/p-2.jpg" alt="">
                <h1>Tasty Cakes</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button>Order Now</button>
            </div>
            <div class="card-popular">
                <span>$5-$20</span>
                <img src="./images/p-3.jpg" alt="">
                <h1>Tasty Sweets</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button>Order Now</button>
            </div>
            <div class="card-popular">
                <span>$5-$20</span>
                <img src="./images/p-4.jpg" alt="">
                <h1>Tasty Cupcakes</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button>Order Now</button>
            </div>
            <div class="card-popular">
                <span>$5-$20</span>
                <img src="./images/p-5.jpg" alt="">
                <h1>Cold Drinks</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button>Order Now</button>
            </div>
            <div class="card-popular">
                <span>$5-$20</span>
                <img src="./images/p-6.jpg" alt="">
                <h1>Cold Ice-Cream</h1>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button>Order Now</button>
            </div>
        </div>
    </div>
    <div class="delivery">
     <div class="container">
         <div class="boxs">
             <div class="box">
                 <img src="./images/step-1.jpg" alt="">
                 <h1>Choose Your Favoirite Food</h1>
             </div>
             <div class="box">
                <img src="./images/step-2.jpg" alt="">
                <h1>Free And Fast Delivery
                </h1>
            </div>
            <div class="box">
                <img src="./images/step-3.jpg" alt="">
                <h1>Easy Payments Methods
                </h1>
            </div>
            <div class="box">
                <img src="./images/step-4.jpg" alt="">
                <h1>And Finally,Enjoy Your Food
                </h1>
            </div>
         </div>
     </div>
    </div>
    <div class="food-gallery">
        <div class="food-boxs">
            <div class="food">
                
                <img src="./images/g-1.jpg" alt="">
                <div class="content">
                    <h2>Tasty Food
                    </h2>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Modi Quo Placeat Sint, Dolore At Distinctio
                    </p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="food">
                <img src="./images/g-2.jpg" alt="">
                <div class="content">
                    <h2>Tasty Food
                    </h2>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Modi Quo Placeat Sint, Dolore At Distinctio
                    </p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="food">
                <img src="./images/g-3.jpg" alt="">
                <div class="content">
                    <h2>Tasty Food
                    </h2>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Modi Quo Placeat Sint, Dolore At Distinctio
                    </p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="food">
                <img src="./images/g-4.jpg" alt="">
                <div class="content">
                    <h2>Tasty Food
                    </h2>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Modi Quo Placeat Sint, Dolore At Distinctio
                    </p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="food">
                <img src="./images/g-5.jpg" alt="">
                <div class="content">
                    <h2>Tasty Food
                    </h2>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Modi Quo Placeat Sint, Dolore At Distinctio
                    </p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="food">
                <img src="./images/g-6.jpg" alt="">
                <div class="content">
                    <h2>Tasty Food
                    </h2>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Modi Quo Placeat Sint, Dolore At Distinctio
                    </p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>